    <project name="driveto" default="build">

    <property environment="env"/>

    <fileset id="src" dir="${project.basedir}">
        <include name="**/*.php"/>
        <exclude name="vendor/"/>
        <exclude name="www/"/>
        <exclude name="temp/"/>
        <exclude name="log/"/>
        <exclude name="_nette_tests/"/>
    </fileset>

    <fileset id="tests" dir="${project.basedir}/tests">
        <include name="**/*.php"/>
    </fileset>


    <target name="prepare" description="Workspace preparation">
        <echo>project.basedir: ${project.basedir}</echo>
        <property name="buildOutputPath" value="${project.basedir}/temp"/>
        <echo>buildOutputPath: ${buildOutputPath}</echo>
    </target>

    <target name="lint" depends="prepare" description="PHP Lint check">
        <phplint haltonfailure="true" level="debug" deprecatedAsError="true" tofile="${buildOutputPath}/phplint-outfile.txt">
            <fileset refid="src"/>
        </phplint>
    </target>

    <target name="phpUnitTests" description="Run unit tests">
        <exec command="php vendor/phpunit/phpunit/phpunit --configuration=phpunit.xml  --testsuite=TestTest" passthru="true" checkreturn="true"/>
    </target>
    
    <target name="varDump" depends="prepare" description="Check for forgotten var_dumps">
        <exec command="${project.basedir}/vendor/bin/var-dump-check --exclude vendor ." passthru="true" checkreturn="true"/>
    </target>

    <target name="build" depends="prepare, lint, phpUnitTests, varDump" description="Meta target"/>

</project>